.dashboard {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* Deux colonnes de largeur égale */
	grid-template-rows: repeat(2, 1fr); /* Deux lignes de hauteur égale */
	grid-gap: 16px;
	position: fixed;
	top: 8px;
	left: 8px;
	right: 8px;
	bottom: 8px;
	margin-left: 11vw;

	/* Styles spécifiques pour chaque case */
	.top-left,
	.top-right,
	.bottom-left,
	.bottom-right {
		background-color: white;
		border-radius: 20px;
		box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgba(82, 63, 105, 0.05);
		display: flex;
		flex-direction: column;
		h1 {
			font-size: 1.5rem;
			font-weight: 600;
			text-align: center;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.top-left {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}

	.top-right {
		grid-column: 2 / span 1;
		grid-row: 1 / span 1;
	}

	.bottom-left {
		grid-column: 1 / span 1;
		grid-row: 2 / span 1;
	}

	.bottom-right {
		grid-column: 2 / span 1;
		grid-row: 2 / span 1;
	}

	.graph-container {
		display: flex !important;
		justify-content: center !important;
		width: 100% !important;
	}
}
